# News2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/faz/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faz/news/: NewsApp.kt
app/src/main/java/com/faz/news/data/database/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt  TypeResponseConverter.kt
app/src/main/java/com/faz/news/data/network/: NewsDispatchers.kt
app/src/main/java/com/faz/news/data/network/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/faz/news/data/network/service/: NewsClient.kt  NewsService.kt
app/src/main/java/com/faz/news/di/: AppModule.kt  DbModule.kt  DispatchersModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/faz/news/model/: NewsArticle.kt  NewsError.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/faz/news/repo/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/faz/news/ui/detail/: NewsItemActivity.kt
app/src/main/java/com/faz/news/ui/list/: NewsListActivity.kt  NewsListViewModel.kt
app/src/main/java/com/faz/news/ui/state/: NewsConverter.kt  UiState.kt
app/src/main/res/layout/: activity_item.xml
app/src/test/java/com/faz/news/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configuration.kt
data/: build.gradle.kts
data/src/androidTest/java/com/faz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/faz/data/di/: DispatchersModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  PersistenceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/faz/data/local/converter/: TypeResponseConverter.kt
data/src/main/java/com/faz/data/local/dao/: NewsDao.kt
data/src/main/java/com/faz/data/local/datasource/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
data/src/main/java/com/faz/data/local/db/: NewsDatabase.kt
data/src/main/java/com/faz/data/local/entity/: NewsEntity.kt
data/src/main/java/com/faz/data/mapper/: Mapper.kt
data/src/main/java/com/faz/data/model/: NewsArticleApi.kt  NewsResponseApi.kt  NewsSourceApi.kt
data/src/main/java/com/faz/data/network/client/: NewsClient.kt
data/src/main/java/com/faz/data/network/datasource/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
data/src/main/java/com/faz/data/network/dispatcher/: NewsDispatchers.kt
data/src/main/java/com/faz/data/network/interceptor/: HttpRequestInterceptor.kt
data/src/main/java/com/faz/data/network/service/: NewsService.kt
data/src/main/java/com/faz/data/repo/: NewsRepositoryImpl.kt
data/src/test/java/com/faz/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/faz/domain/: Configuration.kt
domain/src/main/java/com/faz/domain/model/: NewsArticle.kt  NewsError.kt  NewsResponse.kt  NewsSource.kt
domain/src/main/java/com/faz/domain/repository/: NewsRepository.kt
domain/src/main/java/com/faz/domain/usecase/: GetNewsUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
